name common_kv_test
on:push
jobs:
  test:
    runs-on:centos-latest
    if:github.ref=='refs/heads/main' || startsWith(github.ref,'refs/tags')
    steps:
      - uses: actions/checkout@v2
      - name: Run Unit Tests
        run :go test main/common/kv